apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: helios-matt-custombanner
spec:
  backgroundColor: '#FF0000'
  color: '#fff'
  location: BannerTop
  text: EXAMPLE CUSTOM BANNER
