apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  creationTimestamp: '2024-05-13T19:16:38Z'
  generation: 3
  managedFields:
    - apiVersion: console.openshift.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        'f:spec':
          .: {}
          'f:backgroundColor': {}
          'f:color': {}
          'f:location': {}
          'f:text': {}
      manager: Mozilla
      operation: Update
      time: '2024-05-13T19:17:37Z'
  name: helios-matt-custombanner
  resourceVersion: '108915'
  uid: c2a92ecb-ad58-4436-9c34-b1e4fb83f429
spec:
  backgroundColor: '#0088ce'
  color: '#fff'
  location: BannerTop
  text: EXAMPLE CUSTOM BANNER
